<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../bs5/source/styles/mycss.css">
    <link rel="stylesheet" href="../bs5/source/styles/bgvideo.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../bs5/source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../bs5/source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../bs5/source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../bs5/source/files/favicon_io/site.webmanifest">

    <title>EU for YOU</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img
                        src="../bs5/source/files/favicon_io/android-chrome-512x512-2.png" alt="логотип"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../bs5/index.html">Домой</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../bs5/pricing.html">Каталог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../bs5/pricing.html">Наши контакты</a>
                        </li>
                        <li class="nav-item">
                            <a href="#"><img style="width: 20px; margin-inline: 6px;"
                                    src="../bs5/source/images/phone.png" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a href="#"><img style="width: 20px; margin-inline: 6px;" src="../bs5/source/files/tg.png"
                                    alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a href="#"><img style="width: 25px; margin-inline: 6px;" src="../bs5/source/files/yt.png"
                                    alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <!-- все что связанно с видео -->
        <div class="bgvideo">
            <video src="../bs5/source/files/-18506.mp4" type="video.mp4" autoplay muted loop></video>
            <!-- делаем затемнение -->
            <div class="effect"></div>
            <div class="video-text">
                <h1>EU for YOU</h1>
            </div>
        </div>
        <!-- контейнер основной -->
        <div class="conteiner-fluid mt-4">

            <div class="row">
                <div class="col-lg-1">

                </div>

                <div class="col-lg-8 col-md-12">
                    <!-- наша корусель тут -->
                    <div class="row">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <!-- три слайда корусели. Первый active -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col md-6">
                                                <img src="../bs5/source/images/catalog/1.webp" class="w-100" alt="images">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
                                                    tempora aliquam itaque incidunt, ipsa quidem dolore eligendi
                                                    voluptatum? Voluptatem sapiente ex similique, fugiat a enim.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col md-6">
                                                <img src="../bs5/source/images/catalog/2.webp" class="w-100" alt="images">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
                                                    tempora aliquam itaque incidunt, ipsa quidem dolore eligendi
                                                    voluptatum? Voluptatem sapiente ex similique, fugiat a enim.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col md-6">
                                                <img src="../bs5/source/images/catalog/2.webp" class="w-100" alt="images">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
                                                    tempora aliquam itaque incidunt, ipsa quidem dolore eligendi
                                                    voluptatum? Voluptatem sapiente ex similique, fugiat a enim.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 text-center mt-4">
                        <p>Вам что-нибудь подсказать?</p>
                    </div>
                    <div class="col-lg-12 col-md-12 text-center">
                        <a href="#"><img class="call-anim" style="width: 40px; " src="../bs5/source/files/phone.png"
                                alt="..."></a>
                    </div>

                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="row px-2">
                        <div class="col-lg-12 sidebar my-4">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit
                                aliquam qui numquam?
                                Suscipit ratione dignissimos eveniet inventore omnis, eaque ad, neque nobis labore,
                                obcaecati cum! <a href="#">Узнать больше</a>
                            </p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>
                                Lorem, aliquam qui numquam?
                                Suscipit ratione dignissimos eveniet inventore omnis, eaque ad, neque nobis labore,
                                obcaecati cum! <a href="#">Узнать больше</a>
                            </p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit
                                aliquam qui numquam?
                                Suscipit ratione dignissimos eveniet inventore omnis, eaque aum! <a href="#">Узнать
                                    больше</a>
                            </p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>
                                adipisicing elit. Obcaecati reprehenderit aliquam qui numquam?
                                Suscipit ratione dignissimos eveniet inventore omnis, eaque ad, neque nobis labore,
                                obcaecati cum! <a href="#">Узнать больше</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <!-- <p>
                        <a href="#">Контакты </a>
                    </p> -->
                    <div class="col-lg-4 col-md-12 footer-text text-center">
                        <a href="#"><img style="width: 25px; margin-inline: 6px;" src="../bs5/source/files/yt.png"
                                alt=""></a>
                        <a href="#"><img style="width: 20px; margin-inline: 6px;" src="../bs5/source/files/tg.png"
                                alt=""></a>
                        <a href="#"><img style="width: 20px; margin-inline: 6px;" src="../bs5/source/images/phone.png"
                                alt=""></a>
                        <div class="col-lg-4 col-md-12 footer-text text-center">
                            <!-- <p>
                      Все права защищены.   
                    </p> -->
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12"></div>
                </div>
            </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
